<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css" />

  <meta name="descrption" content="Perla Almaraz-Martinez is a bilingual school psychologist and front-end developer. 
  This is is the Projects page of Perla's front-end developer portfolio.">

  <title>✯ Perla Almaraz-Martinez | My Projects</title>
</head>
<body class="coder">
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-text fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/index.html" title="Perla's Homepage">✯ P.A.M.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/projects.html" title="Perla's Projects">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/about.html" title="About Perla">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact" title="Contact Perla">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <h1 class="site-heading">My Projects</h1>
      <h2 class="look-text"> Take a look at all the projects I've created with <a href="https://www.shecodes.io/"  target="_blank" class="shecodesLink">SheCodes</a> 🧐</h2>
      </div>

      <div class="row mx-4 mb-4 toolsDesign">
        <div class="col-sm-6">
          <img src="/images/AvatarWebsite.png" alt="firstSite-pic" class="projects-images rounded-3 img-fluid d-none d-sm-block">
        </div>
        <div class="col-sm-6">
          <h1 class="projects-heading">My First Website</h1>
          <p class="projects-text">This is the first website I created. I'm a huge fan of <i>Avatar: The Last Airbender (ATLA)</i>
           so I created a website where fans of all ages can meet and be the first to receive the latest
            ATLA news. 
          </br>
       <p class="tools-used">👩🏽‍💻 <b>Tools Used:</b> HTML | CSS | Javascript</p>
       <div class="text-center"> 
       <a href="https://stoic-hodgkin-83f489.netlify.app/" class="btn resume-button" target="_blank">Launch ATLA Site</a>
      </div>
      </div>
      </div>

      <div class="row mx-4 mb-4 toolsDesign">
        <div class="col-sm-6">
          <h1 class="projects-heading">Weather App-Javascript</h1>
          <p class="projects-text"> This weather app uses Javascript with the OpenWeather API to collect and display 
            weather in real time. 

          </br>
          <p class="tools-used">👩🏽‍💻 <b>Tools Used:</b> HTML | CSS | Bootstrap | Javascript</p>
       <div class="text-center"> 
         <a href="https://quizzical-shannon-c13ff6.netlify.app/" class="btn resume-button" target="_blank">Launch Weather App-JS</a>
      </div>
      </div>
        <div class="col-sm-6">
          <img src="/images/JS-Weather.png" alt="jsWeather-pic" class="projects-images mr-0 rounded-3 img-fluid d-none d-sm-block">
        </div>
      </div>

      <div class="row mx-4 mb-4 toolsDesign">
        <div class="col-sm-6">
          <img src="/images/React-Weather.png" alt="reactWeather-pic" class="projects-images rounded-3 img-fluid d-none d-sm-block">
        </div>
        <div class="col-sm-6">
          <h1 class="projects-heading">Weather App-React</h1>
          <p class="projects-text"> This weather app, which I personally refer to as <i>Version 2.0,</i> 
            uses React with the OpenWeather API to collect and display weather in real time. 
          </br>
       <p class="tools-used">👩🏽‍💻 <b>Tools Used:</b> HTML | CSS | Bootstrap | React </p>
       <div class="text-center"> 
       <a href="https://compassionate-goodall-fb2cc0.netlify.app/" class="btn resume-button" target="_blank">Launch Weather App-React</a>
      </div>
      </div>
      </div>
      <footer>
        <p class="coder-links"><a href="https://github.com/palmarazmartinez/PAlmaraz-Website-Portfolio"  target="_blank" class="gitLink">
          Open source code</a> by Perla Almaraz-Martinez
          </br>
          Website hosted on <a href="https://laughing-yonath-83dd46.netlify.app/" target="_blank" class="netlifyLink">Netlify</a>
        </p>
        </footer>
</body>
</html>